\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beck2017first}
\citation{beck2017first}
\citation{beck2017first}
\citation{beck2017first}
\@writefile{toc}{\contentsline {section}{\numberline {1}Augmented Lagrangian method}{1}{section.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{1}{Augmented Lagrangian method}{equation.1.1}{}}
\newlabel{eq:objective@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{beck2017first}
\bibstyle{plainnat}
\bibdata{bibliography}
\newlabel{eq:conv:cond:1}{{2}{2}{Augmented Lagrangian method}{equation.1.2}{}}
\newlabel{eq:conv:cond:1@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq:update-rule}{{3}{2}{Augmented Lagrangian method}{equation.1.3}{}}
\newlabel{eq:update-rule@cref}{{[equation][3][]3}{[1][2][]2}}
\bibcite{beck2017first}{{1}{2017}{{Beck}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternating direction method of multiplier}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
